spring.datasource.url=${env.MYSQL_DATABASE_URL}
spring.datasource.username=${env.MYSQL_DATABASE_USER}
spring.datasource.password=${env.MYSQL_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update